--cpu Cortex-M3
"smart_room\startup_stm32f103xb.o"
"smart_room\main.o"
"smart_room\stm32f1xx_it.o"
"smart_room\fonts.o"
"smart_room\ssd1306.o"
"smart_room\stm32f1xx_hal_msp.o"
"smart_room\stm32f1xx_hal_gpio_ex.o"
"smart_room\stm32f1xx_hal_i2c.o"
"smart_room\stm32f1xx_hal.o"
"smart_room\stm32f1xx_hal_rcc.o"
"smart_room\stm32f1xx_hal_rcc_ex.o"
"smart_room\stm32f1xx_hal_gpio.o"
"smart_room\stm32f1xx_hal_dma.o"
"smart_room\stm32f1xx_hal_cortex.o"
"smart_room\stm32f1xx_hal_pwr.o"
"smart_room\stm32f1xx_hal_flash.o"
"smart_room\stm32f1xx_hal_flash_ex.o"
"smart_room\stm32f1xx_hal_exti.o"
"smart_room\stm32f1xx_hal_tim.o"
"smart_room\stm32f1xx_hal_tim_ex.o"
"smart_room\stm32f1xx_hal_adc_ex.o"
"smart_room\stm32f1xx_hal_adc.o"
"smart_room\system_stm32f1xx.o"
--strict --scatter "Smart_Room\Smart_Room.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Room.map" -o Smart_Room\Smart_Room.axf